<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emission_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emission_value_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Emission Value"
        android:textSize="16sp" />

</LinearLayout>
